<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/connect.css">
    <title>Contact Us</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="/media/logo.png" alt="" srcset="" class="logo">
            <nav>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./songs.html">SONGS</a></li>
                    <li><a href="./playlist.html">PLAYLIST</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./connect.html">CONNECT</a></li>
                </ul>
            </nav>
        </div>
        <h1>Connect With Us </h1>
        <p>We would love to respond to your queries and help you succed. </p>
        <p id="temp1">Feel free to get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Sent your request</h3>
                <form action="">

                    <div class="input-row">
                        <div class="input-group">
                            <label for="">Name</label>
                            <input type="text" placeholder="Om Bhati">
                        </div>
                        <div class="input-group">
                            <label for="">Phone</label>
                            <input type="text" placeholder="+91 12345 67890">
                        </div>
                        <div class="input-group">
                            <label for="">Email</label>
                            <input type="email" placeholder="om@gmail.com">
                        </div>
                        <div class="input-group">
                            <label for="">Subject</label>
                            <input type="text" placeholder="Product Demo">
                        </div>
                    </div>
                    <label >Message</label>
                    <textarea rows="5" placeholder="Your Message"> </textarea>
                    
                    <button type="submit">SEND</button>
                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>om@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+91 12345 67890</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>C-801 Rajlabdhi Flat , <br>
                        near Bansari flat <br>
                        Gandhinagr , Gujarat
                    </td>

                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>